{
    "protoc": {
        "path": "C:\\Program Files\\protoc\\bin\\protoc.exe",
        "compile_on_save": false,
        "options": [
            "--proto_path=${workspaceFolder}/protos",
        ]
    }
}